# Database Connection (Physical Isolation)
# Replace with your actual database credentials
DATABASE_URL="postgresql://postgres:1234@localhost:5432/my_app_db"

# Redis Configuration (High-Performance Caching)
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Application Settings
PORT=4000
NODE_ENV="development"

# Security
JWT_SECRET="your_ultra_secure_random_string_here"

# ENCRYPTION_KEY
ENCRYPTION_KEY="your_32_byte_encryption_key_here" # Must be 32 bytes for AES-256


# --- SYSTEM ---
NEXT_PUBLIC_URL="http://localhost:3001"  # Frontend URL for redirects

CORS_ORIGINS=http://localhost:3000,http://localhost:4000,http://localhost:3001,https://yourdomain.com,https://secure.payu.in,https://test.payu.in


# Cloudinary Configuration
CLD_CLOUD_NAME=your_cloud_name
CLD_API_KEY=your_api_key
CLD_API_SECRET=your_api_secret

# --- AUTH SETTINGS ---
OTP_EXPIRY_MINUTES=5

# JWT Durations
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# Redis TTL (in seconds) - 30 Days = 2592000
REDIS_SESSION_TTL=2592000

# Cookie Max Age (in milliseconds) - 30 Days = 2592000000
COOKIE_MAX_AGE=2592000000